<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAVELBUDDY.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h2 {
      text-align: left;
    }

    p {
      text-align: left;
    }

    h1 {
      text-align: center;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      font-family: 'Arial', sans-serif;
      background: #000b12;
      color: #00070b;
    }

    .navbar {
      display: flex;
      background-color: #011624;
      color: rgb(248, 247, 247);
      padding: 10px 20px;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a,
    .navbar button {
      color: #f1f4f6;
      padding: 10px 15px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
    }

    .navbar button:hover,
    .navbar a:hover {
      background-color: #04c6f6;
    }

    .hero-image {
      height: 400px;
      background: url('https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704_1280.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(255, 255, 255);
      font-size: 30px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s, box-shadow 0.3s;
      border-radius: 8px;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px #04eded;
    }

    .section {
      padding: 40px;
      text-align: center;
      margin: 20px;
      border-radius: 5px;
      color: #faf5f5;
      background: #000b12;
      box-shadow: 0 4px 6px rgba(248, 246, 246, 0.1);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: #f9f7f7;
      padding: 5px;
      border-radius: 5px;
      width: 300px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

    }

    .card button:hover,
    .card a:hover {
      background-color: #f66504;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: #f86503;
    }


    .modal-content input,
    .modal-content button {
      width: 95%;
      padding: 5px;
      margin-top: 10px;
      border-radius: 5px;
    }

    .modal-content button {
      background-color: #ff4136;
      color: white;
    }

    .footer {
      background-color: #ff4136;
      color: white;
      text-align: center;
      padding: 10px 20px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div>
      <h1>𝐓𝐑𝐀𝐕𝐄𝐋𝐁𝐔𝐃𝐃𝐘.𝐜𝐨𝐦</h1>
    </div>
    <div>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#destinations">Destinations</a>
      <a href="#contact">Contact</a>
      <button onclick="showModal('loginModal')">Login</button>
      <button onclick="showModal('signupModal')">Sign Up</button>
      <a href="indexpricing.html">Book Now</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 552px;">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>


  <div id="home" class="hero-image">
    <div>Discover Your destinations with TRAVELBUDDY.com</div>
  </div>




  <div id="destinations" class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="travel1.jpg" alt="Singapore" class="bd-placeholder-img card-img-top width=" 100%" height="225">
            <div class="card-body">
              <p class="card-text">Singapore</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="indexpricing.html" class="btn btn-sm btn-outline-secondary">Get Package</a> </button>

                </div>
                <small class="text-body-secondary">TRAVELBUDDY.com</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="travel2.jpg" alt="New York" onclick="showModal('bookingmodal')"
              class="bd-placeholder-img card-img-top" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">New York</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="indexpricing.html" class="btn btn-sm btn-outline-secondary">Get Package</a> </button>
                </div>
                <small class="text-body-secondary">TRAVELBUDDY.com</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="travel6.jpg" alt=maldives class="bd-placeholder-img card-img-top" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">Maldives</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="indexpricing.html" class="btn btn-sm btn-outline-secondary">Get Package</a> </button>

                </div>
                <small class="text-body-secondary">TRAVELBUDDY.com</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="travel3.jpeg" alt="Dubai" onclick="showModal('bookingmodal')"
              class="bd-placeholder-img card-img-top" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">Dubai</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="indexpricing.html" class="btn btn-sm btn-outline-secondary">Get Package</a> </button>


                </div>
                <small class="text-body-secondary">TRAVELBUDDY.com</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="travel4.jpg" alt="los Angeles" onclick="showModal('bookingmodal')"
              class="bd-placeholder-img card-img-top" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">Los Angeles</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="indexpricing.html" class="btn btn-sm btn-outline-secondary">Get Package</a> </button>

                </div>
                <small class="text-body-secondary">TRAVELBUDDY.com</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="travel5.jpg" alt="GOA" onclick="showModal('bookingmodal')" class="bd-placeholder-img card-img-top"
              width="100%" height="225">
            <div class="card-body">
              <p class="card-text">Goa</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="indexpricing.html" class="btn btn-sm btn-outline-secondary">Get Package</a> </button>


                </div>
                <small class="text-body-secondary">TRAVELBUDDY.com</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>





  <div> <video autoplay loop muted src="video.mp4"></video>
    <div> Find Your best in another Parts of World</div>



  </div>
  <div id="about" class="section">
    <h1>About Us</h1>
    <p> Welcome to Our Journey,

      Embark on a voyage with us, where every destination is a chapter in an unfolding story of exploration and
      discovery. At TRAVELBUDDY, we're more than just a platform for booking flights and accommodations; we're your
      companions in wanderlust, your guides through the vast tapestry of the world.

      Our passion for travel runs deep, rooted in the belief that the world is a boundless playground waiting to be
      explored. Whether you're a seasoned globetrotter seeking the next adrenaline rush, a curious soul yearning for
      cultural immersion, or a family in search of unforgettable memories, we're here to ignite your sense of adventure.

      But our commitment extends beyond mere itineraries and sightseeing. We understand that travel is about
      connection—connecting with new landscapes, diverse cultures, and, most importantly, with yourself. It's about
      stepping outside your comfort zone, embracing the unknown, and returning home with a renewed perspective.

      Here at TRAVELBUDDY, we strive to make every journey seamless and unforgettable. From handpicked accommodations
      that capture the essence of each locale to curated experiences that unveil hidden gems, we're dedicated to
      ensuring that every moment of your trip is filled with wonder and joy.

      But perhaps what sets us apart is our unwavering dedication to responsible travel. We believe in treading lightly
      on the earth, respecting local communities, and leaving destinations better than we found them. Through
      sustainable practices and partnerships with eco-conscious providers, we're committed to preserving the beauty of
      our planet for generations to come.

      So, whether you're dreaming of basking in the golden glow of a tropical sunset, navigating the bustling streets of
      a vibrant metropolis, or trekking through untamed wilderness, let TRAVELBUDDY be your compass, guiding you to the
      extraordinary corners of our world.

      Join us on this exhilarating journey, where every adventure begins with a single click.

      Bon voyage! </p>
  </div>

  <div id="Why Choose TRAVELBUDDY.com?" class="section">
    <h2>Why Choose TRAVELBUDDY.com?</h2>
    <p>1. Convenience: TRAVELBUDDY.com offers a one-stop solution for all your travel needs. Say goodbye to the hassle
      of browsing multiple websites or coordinating with various vendors. With us, you can book your entire travel
      package seamlessly, from flights and accommodations to activities and transfers, all in one place. <br>

      2. Expertly Curated Packages: Our team of travel experts meticulously curates each package to ensure an
      unforgettable experience. Whether you're craving a romantic getaway, an adventure-filled escape, or a cultural
      immersion, we have the perfect package to suit your preferences and budget.<br>

      3. Exclusive Deals and Discounts: Who doesn't love a good deal? At TRAVELBUDDY.com, we work tirelessly to
      negotiate exclusive deals and discounts with our partner vendors. Enjoy unbeatable prices on top-rated
      accommodations, tours, and activities, saving you both time and money.<br>

      4. Flexibility: We understand that every traveler is unique, which is why we offer flexible booking options.
      Whether you're planning a last-minute getaway or scheduling a trip months in advance, our platform allows you to
      customize your travel package according to your schedule and preferences.<br>

      5. 24/7 Customer Support: Travel mishaps can happen anytime, anywhere. That's why our dedicated customer support
      team is available around the clock to assist you with any inquiries or concerns. Whether you need to make changes
      to your itinerary, resolve an issue during your trip, or simply seek travel advice, we're here to help.<br>

      6. Trusted Partners: We partner with reputable airlines, hotels, tour operators, and transportation providers to
      ensure that you receive the highest quality service and accommodations throughout your journey. Rest assured that
      when you book with TRAVELBUDDY.com, you're in good hands every step of the way.<br>

      7. Community and Feedback: Join our vibrant community of fellow travelers and share your experiences, tips, and
      recommendations. Your feedback is invaluable to us, and we constantly strive to improve our platform based on your
      suggestions and reviews.<br>

      8. Peace of Mind: Travel with confidence knowing that your booking is secure and protected. TRAVELBUDDY.com
      adheres to strict security protocols and safeguards your personal and payment information, so you can focus on
      making memories without any worries.<br> </p>
    <h4> Ready to embark on your next adventure? Visit TRAVELBUDDY.com today and start planning the trip of a lifetime!
    </h4>
  </div>
  <div id="contact" class="section">
    <h1>Contact Us</h1>
    <h2></h2>000-192-456-55 , 444-456-111-00 , Travelbuddy2024@gmail.com</h2> <br> <br>
    <h4>OR</h4> <br>
    <div style="width: 300px; margin: 0 auto;">
      <form action="/submit-form.php" method="post" style="text-align: left;">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" style="width: 100%;"><br><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" style="width: 100%;"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" style="width: 100%;"></textarea><br><br>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username">
        <input type="password" id="loginPassword" placeholder="Password">
        <button type="submit">Login</button>
      </form>
      <button onclick="hideModal('loginModal')">Close</button>
    </div>
  </div>

  <div id="signupModal" class="modal">
    <div class="modal-content">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <input type="text" id="signupUsername" placeholder="Username">
        <input type="email" id="signupEmail" placeholder="Email">
        <input type="password" id="signupPassword" placeholder="Password">
        <button type="submit">Sign Up</button>
      </form>
      <button onclick="hideModal('signupModal')">Close</button>
    </div>
  </div>

  

  <div class="footer">
    <h5>Copyright © 2024 TRAVELBUDDY.com</h5>
  </div>

  <script>
    function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }  
  </script>
</body>

</html>
